{
  "name": "word-gacha-mockup",
  "version": "1.0.0",
  "description": "초/중등 학생 영단어 학습 앱 모바일 목업. 캐릭터를 키우고 도감을 모으는 게임화 디자인.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:browser && npm run test:ui",
    "test:unit": "node --test tests/state.test.js tests/quiz.test.js tests/vocab.test.js tests/dex.test.js tests/streak.test.js tests/me.test.js tests/creature.test.js tests/play.test.js tests/animate.test.js",
    "test:integration": "node --test tests/integration.test.js",
    "test:browser": "node tests/browser-smoke.spec.mjs && node tests/index-load.spec.mjs",
    "test:ui": "node tests/ui-interactions.spec.mjs && node tests/r1-alive.spec.mjs && node tests/r2-dex-playroom.spec.mjs && node tests/r3-animations.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigongjoa/word-gacha-mockup.git"
  },
  "bugs": {
    "url": "https://github.com/sigongjoa/word-gacha-mockup/issues"
  },
  "homepage": "https://sigongjoa.github.io/word-gacha-mockup/",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
